{
  "ConnectionStrings": {
    "Conexao": "Server=db_sql.be3.co,1515;Database=DB5566;User ID=felipe.duarte;Password=ProcSeletivo#2020"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
